server.port=8887
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=purnima
spring.datasource.password=purnima
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


