
 jwt.secret=javainuse
spring.datasource.url=jdbc:h2:mem:booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy= com.onlinemovie.booking.utils.CustomNameStrategy
#enabling the H2 console
spring.h2.console.enabled=true
